<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Ext JS 4 Clifton</title>
        <link rel="stylesheet" type="text/css" href="css/clifton-blue.css" />

        <!-- GC -->

        <script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"></script>
        <script type="text/javascript" src="assets/themes.js"></script>
        <style>
            h1 a:link, h1 a:visited {
                color: #046BCA;
            }

            h1 a:hover, h1 a:focus, h1 a:active {
                color: #1C417C;
            }

            div#header {
                height: 65px;
                padding: 25px 0 10px 0;
                width: 1090px;
                margin: 0 50px -5px 50px;
            }
            #main-container {
                margin-left: 30px;
            }
            div#header h1 {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 24px;
                font-weight: 600;
            }
            form#styleswitcher {
                background-color: #f3f3f3;
                background-color: rgba(243,243,243,.333);
                border: 1px solid #ddd;
                border-color: rgba(221,221,221,.333);
                border-radius:         8px;
                -moz-border-radius:    8px;
                -ms-border-radius:     8px;
                -o-border-radius:      8px;
                -webkit-border-radius: 8px;

                float: right;
                padding: 8px 10px;

                width: auto;
            }
            form#styleswitcher select {
                font-size: 13px;
                line-height: 13px;
            }
            div#header h1 span {
                color: inherit;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                font-weight: normal;
                line-height: 30px;
                padding-left: 25px;
            }
            body {
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <form id="styleswitcher">
                <label for="styleswitcher_select">Choose Theme: </label>
                <select name="styleswitcher_select" id="styleswitcher_select">
                    <option value="index.html">Clifton Grey Theme</option>
                    <option value="index-yellow.html">Clifton Yellow Theme</option>
                    <option value="index-green.html">Clifton Green Theme</option>
                    <option value="index-blue.html" selected="true">Clifton Blue Theme</option>
                    <option value="index-pink.html">Clifton Pink Theme</option>
                </select>
            </form>
            <h1>Clifton Theme <span>View and test every Ext component against the clifton theme.</span></h1>
        </div>
    </body>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31968166-1']);
        _gaq.push(['_setDomainName', 'newbridgegreen.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</html>